<head>
  <meta charset="utf-8">
  <title>Capstone Final Slide</title>
  <!--below: chosen font, Bungee Shade from Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</head>

<style>
  @keyframes arrow-animation-left {
    0% {
      left: 0%;
    }
    
    25% {
      left: 50%;
      transform: translateX(-50%);
      animation-timing-function: ease-out;
    }
    
    50% {
      left: 75%;
      transform: translateX(-50%);
      animation-timing-function: ease-in-out;
    }
    
    75% {
      left: 100%;
      transform: translateX(-50%);
      animation-timing-function: ease-in;
    }
    
    90% {
      left: 97%;
      transform: translateX(-50%);
      animation-timing-function: ease-out;
    }
    
    95% {
      left: 99%;
      transform: translateX(-50%);
      animation-timing-function: ease;
    }
    
    100% {
      left: 100%;
    }
  }
  
  @keyframes arrow-animation-right {
     0% {
      right: 0%;
    }
    
    25% {
      right: 50%;
      transform: translateX(50%);
      animation-timing-function: ease-out;
    }
    
    50% {
      right: 75%;
      transform: translateX(50%);
      animation-timing-function: ease-in-out;
    }
    
    75% {
      right: 100%;
      transform: translateX(50%);
      animation-timing-function: ease-in;
    }
    
    90% {
      right: 97%;
      transform: translateX(50%);
      animation-timing-function: ease-out;
    }
    
    95% {
      right: 99%;
      transform: translateX(50%);
      animation-timing-function: ease;
    }
    
    100% {
      right: 100%;
    }
  }
  
  @keyframes text-animation {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }

    10% {
      opacity: 1;
      transform: scale(1.1);
    }

    90% {
      opacity: 1;
      transform: scale(1.1);
    }

    100% {
      opacity: 0;
      transform: scale(0.8);
    }
  }

  body {
    margin: 0;
    padding: 0;
  }

  .final-bg {
    background-color: #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #ee82ee 29%, #00ffff);
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .final-bg::before,
  .final-bg::after {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to bottom,
        #ffe4e1, rgba(255, 255, 255, 0));
    transform-origin: center;
  }

  .final-bg::before {
    left: 0;
    transform: rotate(-45deg);
    animation: arrow-animation-left 14s infinite linear;
  }

  .final-bg::after {
    right: 0;
    transform: rotate(45deg);
    animation: arrow-animation-right 14s infinite linear;
  }

  .final-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    overflow: hidden;
  }

  .text-item {
    opacity: 0;
    font-size: 30px;
    font-family: "Bungee Shade";
    color: #947fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 
      0 0 0 #8a2be2, 0 0 2px black;
    animation: text-animation 5s linear forwards;
    z-index: 3;
  }

  .text-item:nth-child(1) {
    animation-delay: 0s;
  }

  .text-item:nth-child(2) {
    animation-delay: 5s;
  }

  .text-item:nth-child(3) {
    animation-delay: 10s;
  }

  .text-item:nth-child(4) {
    animation-delay: 15s;
  }

  .text-item:nth-child(5) {
    animation-delay: 16s;
  }
  
  .text-item:nth-child(6) {
    animation-delay: 25s;
  }
  
  .text-item:nth-child(7) {
    animation-delay: 30s;
  }
  
  .text-item:nth-child(8) {
    animation-delay: 35s;
  }
  
  .text-item:nth-child(9) {
    animation-delay: 40s;
  }
  
  .text-item:nth-child(10) {
    animation-delay: 45s;
  }
  
  .text-item:nth-child(11) {
    animation-delay: 46s;
  }
  
  .text-item:nth-child(12) {
    animation-delay: 50s;
  }
  
  .text-item:nth-child(13) {
    animation-delay: 51s;
  }
  
  .text-item:nth-child(14) {
    animation-delay: 55s;
  }
  
  .text-item:nth-child(15) {
    animation-delay: 56s;
  }
  
  .text-item:nth-child(16) {
    animation-delay: 60s;
  }
  
  .text-item:nth-child(17) {
    animation-delay: 65s;
  }
  
  .text-item:nth-child(18) {
    animation-delay: 70s;
  }
  
  .text-item:nth-child(19) {
    animation-delay: 75s;
  }
  
  .text-item:nth-child(20) {
    animation-delay: 80s;
  }
  
  .text-item:nth-child(21) {
    animation-delay: 81s;
  }
  
  .text-item:nth-child(22) {
    animation-delay: 85s;
  }
  
  .text-item:nth-child(23) {
    animation-delay: 90s;
  }
  
  .text-item:nth-child(24) {
    animation-delay: 95s;
  }
  
  .text-item:nth-child(25) {
    animation-delay: 100s;
  }
  
  .text-item:nth-child(26) {
    animation-delay: 105s;
  }
  
</style>

<div class="final-bg"></div>
<div class="final-text">
  <span class="text-item">you made it!</span>
  <span class="text-item">what did you think?</span>
  <span class="text-item">i hope you liked my visuals</span>
  <span class="text-item">like i hinted at earler, though...</span>
  <span class="text-item">this project is about the music.</span>
  <span class="text-item">what did you make of the "background" tracks?</span>
  <span class="text-item">were you trying to match visual to genre?</span>
  <span class="text-item">...</span>
  <span class="text-item">do you think you did well?</span>
  <span class="text-item">would you be surprised to learn that</span>
  <span class="text-item">each track was given to us by ai?</span>
  <span class="text-item">that's right,</span>
  <span class="text-item">you could say today's music was sponsored by INSERT</span>
  <span class="text-item">beyond the been-there-heard-that ai commentary,</span>
  <span class="text-item">i'm curious:</span>
  <span class="text-item">what do you think this says about genre?</span>
  <span class="text-item">ai platforms source their information from what you, me, and everyone else says online</span>
  <span class="text-item">makes you wonder how big a role might discourse have in cementing genric normativity...</span>
  <span class="text-item">more and more artists are outright rejecting being categorized by genre</span>
  <span class="text-item">this could call us to reconsider</span>
  <span class="text-item">whether genre can ever accurately encompass the vast infitity that is creativity</span>
  <span class="text-item">by buying into genre, 
    are we contributing to boxing artists in unfairly?</span>
  <span class="text-item">that's for each of us to decide, i guess</span>
  <span class="text-item">anyway, thanks so much for participating xoxo</span>
  <span class="text-item">special thanks to:
    Jon Satrom
    Nick Briz
    &
  </span>
  <span class="chatgpt!!"></span>
</div>